spring.application.name=RemovebgBackend
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
frontend.url=${FRONTEND_URL}
#clerk.jwks.url=https://model-cattle-36.clerk.accounts.dev/.well-known/jwks.json
#clerk.issuer=https://model-cattle-36.clerk.accounts.dev
#clerk.webhook.secret=whsec_1qhudYSf1co2poQURhWvkOy3Vi5GEQPQ
## this is for the default pass exclusion of UserDetailsServiceAutoConfiguration
## to disable the default password;
#clip.apikey=0fdd45ec38ae962900c082c8a6074bcf29becffd873d6d0c44c81bd53e13357f4a23474c9134c42054ca3cab24c7b35c
#clip_drop.url=https://clipdrop-api.co
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#
##Razorpay configuration
#razorpay.key.id=rzp_test_Z7RaLUxIcpIpS0
#razorpay.key.secret=BegyUvqIjgiAcTKZO3dTGzlw

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


#
#
clerk.jwks.url=${CLERK_JWKS_URL}
clerk.issuer=${CLERK_ISSUER}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}

clip.apikey=${CLIP_APIKEY}


razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

#frontend_url=${FRONTEND_URL}
#
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=${DB_URL}
#spring.datasource.driver-class-name=${DB_DRIVER}
#spring.jpa.database-platform=${DB_DIALECT}